<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family:"Avenir Next";
      src: url("/font/AvenirNext-Regular.ttf"); /* EOT file for IE */
    }
    @font-face {
      font-family:"Avenir Next";
      src: url("/font/AvenirNext-Bold.ttf"); /* EOT file for IE */
      font-weight:bold;
    }
    html{
      height:100%;
      font-family:"Avenir Next"
    }
    body{
      height:100%;
      margin:0;
    }
    .page {
      height:100%;
    }
  .links line {
    stroke: #999;
    stroke-opacity: 0.6;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
    cursor: pointer;
  }

  svg {
    height: 100%;
    width: 100%;
  }

  .callout {
    position: absolute;
    width: 25%;
    max-width: 300px;
    border: 1px solid black;
    background-color: white;
    top: 8px;
    right: 8px;
  }

  .callout .content {
    margin: 8px;
  }

  dl {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0
  }
  dt {
    float: left;
    width: 24%;
    padding: 0;
    margin: 0
  }
  dd {
    float: left;
    width: 76%;
    padding: 0;
    margin: 0
  }

  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
</head>
<body>
<div class="page">
  <svg></svg>
</div>

  <div class="callout"></div>

  <script id="calloutContent" type="text/template">
    <div class="content">
      <h1>{{= id.toTitleCase() }}</h1>
      <dl>
        {{ _.each(attributes, function(value, key) { }}
          <dt>{{= key === 'id' ? 'Name' : key.toTitleCase() }}</dt>
          <dd>{{= value }}</dd>
        {{ }); }}
      </dl>

    </div>
  </script>

  <script src="utils.js"></script>
  <script src="script.js"></script>
  <script src="ui.js"></script>

  <script>
    hideCallout();
  </script>
</body>
</html>

